<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ assembly name="$(SolutionDir)CodeGen.Core\bin\Debug\CodeGen.Core.dll" #>
<#@ import namespace="CodeGen.Core" #>
<#@ import namespace="CodeGen.Core.Models" #>
<#@ output extension=".cs" #>
using System;

<# 
var apiHelper = new CodeGen.Core.OpenApiHelper(@"c:\temp\keap_swagger.json"); 

var tags = apiHelper.GetTagNames();

foreach (var tag in tags) {
#>

namespace Keap.Client.<# Write(tag.DisplayName); #>.Models  
{

	public class Test
	{
		// <# Write(tag.OriginalName); #>

	}	

}

<#
// END ITERATING THROUGH TAGS
}
#>
